<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <!-- Jquery CDN Connection -->
  <script type = "text/javascript" src="scripts/jquery-3.4.1.js"></script>
  <script type = "text/javascript" src = "scripts/main.js"></script>
  <script type = "text/javascript" src = "scripts/linkLibrary.js"></script>
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href = "history.html">History</a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>Король-реставратор, лучше сервиса в Севастополе не найдешь!</h2>
          <h1>Добро пожаловать!</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Приветствуем вас, дорогие гости! Наш сервис поддерживает
              множество видов работ: реставрация картин и живописи,
              реставрация скульптур, памятников и т.д. Заходите прямо сейчас!
            </p>
          </div>
          <div class="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="competence">
        <div class="limitation">
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence1.png" alt="bg">
              </div>
              <h3>Дизайн</h3>
            </div>
            <div class="spacer"></div>
            <p>
              Уникальный дизайн от лучших мастеров в Севастополе!
              Как для сайта, так и для ваших работ!
            </p>
          </div>
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence2.png" alt="bg">
              </div>
              <h3>Технология</h3>
            </div>
            <div class="spacer"></div>
            <p>
              В нашей работе применяются совершенно новые технологии для
              для качественной реставрации! Позолачивание, работа с гипсом,
              деревом и не только!
            </p>
          </div>
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence3.png" alt="bg">
              </div>
              <h3>Перспективы</h3>
            </div>
            <div class="spacer"></div>
            <p>
              Мы уже во всю работаем в Севастополе! Наше уважение к Клиентам
              и профессиональные рабочие помогают нам выйти на уровень Крыма!
            </p>
          </div>
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence4.png" alt="bg">
              </div>
              <h3>Поддержка</h3>
            </div>
            <div class="spacer"></div>
            <p>
              Пока есть Вы, мы будем оказывать вам услуги! Пользуйтесь!
            </p>
          </div>
        </div>
      </div>
      <div id="team">
        <div id="team-graphic">
          <div id="team-header">
            <h2>Наша команда</h2>
            <h4>Мы работаем с лучшими из лучших!</h4>
            <div class="spacer">
              <img src="img/spacer.png" alt="spacer">
            </div>
          </div>
          <div id="team-content">
            <div class="limitation">
              <div class="teammate">
                <div class="teammate-photo nadya"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Жукова Надя</p>
                  <p>Главный менеджер</p>
                  <!-- <p>Главная по наглости</p> -->
                </div>
              </div>
              <div class="teammate">
                <div class="teammate-photo vika"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Рубан В.В.</p>
                  <p>Работа памятниками культуры</p>
                  <!-- <p>Главный по выбешиванию</p> -->
                </div>
              </div>
              <div class="teammate">
                <div class="teammate-photo zab"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Забаштанский А.К.</p>
                  <p>Реставрация гипсовых изделий</p>
                  <!-- <p>Главный по троллингу</p> -->
                </div>
              </div>
              <div class="teammate">
                <div class="teammate-photo misterclass"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Хачатрян Р.К.</p>
                  <p>Специалист по реставрации картин</p>
                  <!-- <p>Нормальный армянин</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
