<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <!-- Jquery CDN Connection -->
  <script type = "text/javascript" src="scripts/jquery-3.4.1.js"></script>
  <script type = "text/javascript" src = "scripts/main.js"></script>
  <script type = "text/javascript" src = "scripts/linkLibrary.js"></script>
  <script type = "text/javascript" src = "scripts/render.js"></script>
  <script type = "text/javascript" src = "scripts/form.js"></script>
  <script type = "text/javascript" src = "scripts/login.js"></script>
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href = "history.html">History</a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>
            Я не придумал контент :(
          </h2>
          <h1>Войти в систему</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Вы уже с нами? Заходите на чай!
            </p>
          </div>
          <div class="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main class = "main-margin">
      <div id="form">
        <div class="limitation">
          <div class="form-header">
            <h2>Вы уже с нами? Заходите и посмотрите, как у вас дела!</h2>
            <p>Заполните форму ниже и вперед!</p>
            <div class="spacer">
              <img src="img/spacer.png" alt="spacer">
            </div>
          </div>
          <div class="feedback">
            <div class="feedback-form centerContainer">
              <h3>Login form</h3>
              <form action="" method = "POST" name = "loginForm" id = "loginForm">
                <div class="inputBlock">
                  <input type="text" placeholder = "Ваша электронная почта"
                  name = "email" autocomplete="off" form = "loginForm">
                </div>
                <div class="inputBlock">
                  <input type="password" placeholder = "Ваш пароль"
                  name = "password" form = "loginForm">
                </div>
                <div class="container">
                  <input type="submit" class = "helper-button"
                  value = "Отправить" disabled>
                  <input type="reset" class = "helper-button"
                   value = "Сбросить">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
