<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <!-- Jquery CDN Connection -->
  <script type = "text/javascript" src="scripts/jquery-3.4.1.js"></script>
  <script type = "text/javascript" src = "scripts/main.js"></script>
  <script type = "text/javascript" src = "scripts/linkLibrary.js"></script>
  <script type = "text/javascript" src = "scripts/render.js"></script>
  <script type = "text/javascript" src = "scripts/table.js"></script>
  <script type = "text/javascript" src = "scripts/linkRequest.js"></script>
  <script type = "text/javascript" src = "scripts/descriptions.js"></script>
  <script type = "text/javascript" src = "scripts/orders.js"></script>
  <script type = "text/javascript" src = "scripts/calendar.js"></script>
  <script type = "text/javascript" src = "scripts/calendarConnection.js"></script>
</head>
<body>
  <div id="root feedback-main">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href = "history.html">History</a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>
            Each person can be heard, but not everyone is worth talking to.
          </h2>
          <h1>Информация о заказе</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Посмотрите информацию о заказе конкретного клиента
            </p>
          </div>
          <div class="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main class = "main-margin">
      <div id="order">
        <div class="limitation">
          <div class="container">
            <div id="orderDesc">
              <h1>Заказ № 1</h1>
              <h2>Состояние: <b>Выполняется</b></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Atque numquam amet excepturi quo ipsam assumenda a
                maiores quas inventore libero similique vero quasi perferendis
                aperiam, quibusdam et tempore. Deleniti, incidunt.</p>
                <a href="orderForm.html" class="formButton">
                  <span>Внести правки</span>
                </a>
                <form action="">
                  Состояние заказа:
                  <select name="descStatement">
                    <option value="1">На одобрении</option>
                    <option value="2">Выполняется</option>
                    <option value="3">Выполнен</option>
                  </select>
                </form>
            </div>
            <div id="rootCalendar">
              <h2>Крайний срок</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="tasksList">
        <div class="limitation">
          <div class="feedback">
            <div class="feedback-form centerContainer">
              <h3>Подключенные отделы</h3>
              <div class="inputBlock">
                <!-- <p>На данный момент нет активных заказов...</p> -->

                <table class = "serverTable">
                  <tbody>
                    <tr>
                      <th>ID отдела</th>
                      <th>Название</th>
                    </tr>
                    <tr>
                      <td><a href="tasksList.html">#123456</a></td>
                      <td>Отдел по разработке</td>
                    </tr>
                  </tbody>
                </table>
                <form action="" class = "tableForm">
                  <div class="tableFormBlock">
                    <span>Сортировать по полю: </span>
                    <select name="sortField" id="sortField">
                      <option value="idDepartment">ID</option>
                      <option value="name">Название</option>
                    </select>
                  </div>
                  <div class="tableFormBlock">
                    <span>Вид сортировки: </span>
                    <select name="sortCase" id="sortCase">
                      <option value="asc">По возрастанию</option>
                      <option value="desc">По убыванию</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="container">
                <a class="helper-button" href = "clientsList.html">
                  <span>Полный список клиентов</span>
                </a>
                <a class="helper-button" href = "departmentsList.html">
                  <span>Полный список отделов</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
